pane	1	0	:bash	1	:*Z	0	:/home/cannon	0	bash	:
pane	1	0	:bash	1	:*Z	1	:/home/cannon	1	bash	:
pane	10	0	:bash	1	:*	0	:/home/cannon	1	bash	:
pane	12	0	:bash	1	:*	0	:/home/cannon/oss/ai-tf/model-convert/recog	0	vim	:vim recog_converted.py
pane	12	0	:bash	1	:*	1	:/home/cannon/oss/ai-tf/model-convert/recog	0	vim	:vim recog.json
pane	12	0	:bash	1	:*	2	:/home/cannon/oss/ai-tf/model-convert/recog	1	bash	:
pane	2	0	:vim	1	:*Z	0	:/home/cannon/PycharmProjects/mfcc-extractor	0	vim	:vim mfcc.py
pane	2	0	:vim	1	:*Z	1	:/home/cannon/aife-sdk/alab/r2bbf	0	vim	:vim test_bbf/main.cpp
pane	2	0	:vim	1	:*Z	2	:/home/cannon/PycharmProjects/mfcc-extractor	1	vim	:vim mymyfcc.py
pane	4	0	:vim	1	:*	0	:/home/cannon	0	vim	:vim feats.scp
pane	4	0	:vim	1	:*	1	:/home/cannon	1	vim	:vim text
pane	5	0	:bash	1	:*Z	0	:/home/cannon	0	vim	:vim my_gmm.py
pane	5	0	:bash	1	:*Z	1	:/home/cannon/oss/ai-tf	1	bash	:
pane	7	0	:vim	1	:*Z	0	:/home/cannon/oss/ai-tf/opencv/opencv	0	vim	:vim /usr/local/include/opencv4/opencv2/core.hpp
pane	7	0	:vim	1	:*Z	1	:/home/cannon/oss/ai-tf/opencv/opencv	1	bash	:
pane	8	0	:bash	1	:*	0	:/home/cannon	0	bash	:
pane	8	0	:bash	1	:*	1	:/home/cannon	1	bash	:
pane	9	0	:bash	1	:*	0	:/home/cannon	0	bash	:
pane	9	0	:bash	1	:*	1	:/home/cannon/aife-sdk/lothalproc/src	1	bash	:
pane	asr	0	:bash	1	:*Z	0	:/home/cannon	0	bash	:
pane	asr	0	:bash	1	:*Z	1	:/home/cannon	1	bash	:
pane	kamino	0	:bash	1	:*Z	0	:/home/cannon/work/script/me	0	bash	:
pane	kamino	0	:bash	1	:*Z	1	:/home/cannon/aife-sdk	0	bash	:
pane	kamino	0	:bash	1	:*Z	2	:/home/cannon/aife-sdk/product-config/A113/me/xiaotixiaoti/model/emb	0	bash	:
pane	kamino	0	:bash	1	:*Z	3	:/home/cannon	1	bash	:
pane	mxnet	0	:bash	1	:*Z	0	:/home/cannon/oss/ai-tf/MXNet2Caffe	0	bash	:
pane	mxnet	0	:bash	1	:*Z	1	:/home/cannon/Desktop/temp	0	vim	:vim /home/cannon/anaconda3/lib/python3.7/site-packages/numpy/lib/format.py +739
pane	mxnet	0	:bash	1	:*Z	2	:/home/cannon/oss/ai-tf/MXNet2Caffe	0	vim	:vim json2prototxt.py
pane	mxnet	0	:bash	1	:*Z	3	:/home/cannon/oss/ai-tf/MXNet2Caffe/model_caffe	1	vim	:vim deploy.prototxt
pane	nn	0	:python	1	:*Z	0	:/home/cannon/oss/ai-tf/myeasy_neural_network/data_set	0	bash	:
pane	nn	0	:python	1	:*Z	1	:/home/cannon/oss/ai-tf/myeasy_neural_network/data_set	1	python	:python
pane	nn	0	:python	1	:*Z	2	:/home/cannon/PycharmProjects/io	0	bash	:
window	1	0	1	:*Z	9295,80x24,0,0[80x11,0,0,0,80x12,0,12,1]
window	10	0	1	:*	b25f,80x24,0,0,2
window	12	0	1	:*	6f60,80x24,0,0{39x24,0,0,3,40x24,40,0[40x11,40,0,4,40x12,40,12,5]}
window	2	0	1	:*Z	92b4,80x24,0,0{39x24,0,0[39x11,0,0,6,39x12,0,12,7],40x24,40,0,8}
window	4	0	1	:*	4563,80x24,0,0{39x24,0,0,9,40x24,40,0,10}
window	5	0	1	:*Z	faca,80x24,0,0{39x24,0,0,11,40x24,40,0,12}
window	7	0	1	:*Z	facf,80x24,0,0{39x24,0,0,13,40x24,40,0,14}
window	8	0	1	:*	fad4,80x24,0,0{39x24,0,0,15,40x24,40,0,16}
window	9	0	1	:*	fad9,80x24,0,0{39x24,0,0,17,40x24,40,0,18}
window	asr	0	1	:*Z	3ada,80x24,0,0{39x24,0,0,19,40x24,40,0,20}
window	kamino	0	1	:*Z	9f82,80x24,0,0{39x24,0,0[39x11,0,0,21,39x12,0,12,22],40x24,40,0[40x11,40,0,23,40x12,40,12,24]}
window	mxnet	0	1	:*Z	8d63,80x24,0,0{39x24,0,0[39x10,0,0,25,39x13,0,11,26],40x24,40,0[40x2,40,0,27,40x21,40,3,28]}
window	nn	0	1	:*Z	0242,213x57,0,0{104x57,0,0[104x28,0,0,29,104x28,0,29,33],108x57,105,0,30}
state	nn	
