set -g default-terminal screen-256color
set -g history-limit 10000
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

##先按C+b，然后输入：，进入命令行模式，在命令行模式下输入：source-file ~/.tmux.conf6.4 将Ctrl + r 设置为加载配置文件，并显示”Refleshed configure!”信息
#bind C-r source-file ~/.tmux.conf \; display "Refleshed Configure!"

#将切换窗口设置成vim模式
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

#上面的最后一条语句会更改C-a l的功能，我挺喜欢这个功能的，因为我们很时候都是在两个窗 口或这两个面板中切换，所以我又加入如下语句
bind-key C-l select-window -l

#如果把tmux比作vim的话，那么我们大部分时间都是处于编辑模式，我们复制的时候可不可以像vim一样移动呢？只需要在配置文件中加入如下行即可。
setw -g mode-keys vi #copy-mode 将快捷键设置为vi 模式


#######鼠标相关的更改,从tmux2.0->tmux2.1全部变成如下一句话即可#################
#滚屏
#set-window-option -g mode-mouse on # (setw其实是set-window-option的别名)
#用鼠标切换窗口/调节分屏大小
#set-option -g mouse-resize-pane on # 开启用鼠标拖动调节pane的大小（拖动位置是pane之间的分隔线）
#set-option -g mouse-select-pane on # 开启用鼠标点击pane来激活该pane
#set-option -g mouse-select-window on # 开启用鼠标点击来切换活动window（点击位置是状态栏的窗口名称）
#######鼠标相关的更改,从tmux2.0->tmux2.1全部变成如下一句话即可#################
#在开启了鼠标支持的情况下，如何进行鼠标复制 按住 shift，鼠标左键选择文本，出现浮动icon之后左键点击，选择“复制”。 注意全程按住 shift。
#set-option -g mouse on# 开启window/pane里面的鼠标支持（也即可以用鼠标滚轮回滚显示窗口内容，此时还可以用鼠标选取文本）



# Install Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

##Tmux Continuum 默认每隔 15 分钟备份一次，如果你觉得频率过高，可以设置为30分钟或小时一次
#set -g @continuum-save-interval '30'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
##Tmux Resurrect 工作很好，只是备份和还原都是手动完成。而 Tmux Continuum 更进一步，它将 Tmux 会话的保存及还原自动化，定时备份，然后在 Tmux 启动时还原
#run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
